Strawberry Perl (64-bit) 5.28.0.1-64bit includes these distributions
installed on top of perl 5.28.0:

1/428: Algorithm-C3-0.10
2/428: Algorithm-Diff-1.1903
3/428: aliased-0.34
4/428: Alien-Build-1.43
5/428: Alien-GMP-1.11
6/428: Alien-Role-Alt-0.03
7/428: Alien-Tidyp-v1.4.7
8/428: Alt-Crypt-RSA-BigInt-0.06
9/428: App-cpanminus-1.7044
10/428: App-local-lib-Win32Helper-0.992
11/428: App-module-version-1.004
12/428: App-pmuninstall-0.30
13/428: AppConfig-1.71
14/428: Archive-Extract-0.80
15/428: Archive-Zip-1.60
16/428: Authen-SASL-2.16
17/428: B-Hooks-EndOfScope-0.24
18/428: B-Hooks-OP-Check-0.22
19/428: B-Lint-1.20
20/428: B-Utils-0.27
21/428: BerkeleyDB-0.55
22/428: bignum-0.50
23/428: Bytes-Random-Secure-0.29
24/428: Canary-Stability-2012
25/428: Capture-Tiny-0.48
26/428: Carp-Always-0.13
27/428: Carp-Clan-6.06
28/428: CGI-4.38
29/428: Class-Accessor-0.51
30/428: Class-Accessor-Chained-0.01
31/428: Class-Accessor-Grouped-0.10012
32/428: Class-Accessor-Lite-0.08
33/428: Class-C3-0.34
34/428: Class-C3-Componentised-1.001002
35/428: Class-Data-Inheritable-0.08
36/428: Class-ErrorHandler-0.04
37/428: Class-Inspector-1.32
38/428: Class-Load-0.25
39/428: Class-Load-XS-0.10
40/428: Class-Loader-2.03
41/428: Class-Method-Modifiers-2.12
42/428: Class-Singleton-1.5
43/428: Class-Tiny-1.006
44/428: Class-XSAccessor-1.19
45/428: Clone-0.39
46/428: Clone-Choose-0.010
47/428: Clone-PP-1.07
48/428: common-sense-3.74
49/428: Compress-Raw-Bzip2-2.081
50/428: Compress-Raw-Lzma-2.082
51/428: Compress-Raw-Zlib-2.081
52/428: Compress-unLZMA-0.05
53/428: Config-Any-0.32
54/428: Context-Preserve-0.03
55/428: Convert-ASCII-Armour-1.4
56/428: Convert-ASN1-0.27
57/428: Convert-PEM-0.08
58/428: CPAN-DistnameInfo-0.12
59/428: CPAN-Meta-Check-0.014
60/428: cpan-outdated-0.32
61/428: CPAN-SQLite-0.211
62/428: Cpanel-JSON-XS-4.02
63/428: CPANPLUS-0.9176
64/428: CPANPLUS-Dist-Build-0.90
65/428: Crypt-Blowfish-2.14
66/428: Crypt-CAST5_PP-1.04
67/428: Crypt-CBC-2.33
68/428: Crypt-DES-2.07
69/428: Crypt-DES_EDE3-0.01
70/428: Crypt-DSA-1.17
71/428: Crypt-DSA-GMP-0.02
72/428: Crypt-IDEA-1.10
73/428: Crypt-OpenPGP-1.12
74/428: Crypt-OpenSSL-AES-0.05
75/428: Crypt-OpenSSL-Bignum-0.09
76/428: Crypt-OpenSSL-DSA-0.19
77/428: Crypt-OpenSSL-Guess-0.11
78/428: Crypt-OpenSSL-Random-0.15
79/428: Crypt-OpenSSL-RSA-0.30
80/428: Crypt-OpenSSL-X509-1.809
81/428: Crypt-Random-Seed-0.03
82/428: Crypt-Random-TESHA2-0.01
83/428: Crypt-RC4-2.02
84/428: Crypt-RC6-1
85/428: Crypt-Rijndael-1.13
86/428: Crypt-RIPEMD160-0.06
87/428: Crypt-Serpent-1.01
88/428: Crypt-SSLeay-0.72
89/428: Crypt-Twofish-2.17
90/428: CryptX-0.061
91/428: Data-Buffer-0.04
92/428: Data-Dump-1.23
93/428: Data-Dump-Streamer-2.40
94/428: Data-Dumper-Concise-2.023
95/428: Data-OptList-0.110
96/428: Data-Page-2.02
97/428: Data-Printer-0.40
98/428: Data-Random-0.13
99/428: DateTime-1.49
100/428: DateTime-Format-DateParse-0.05
101/428: DateTime-Locale-1.22
102/428: DateTime-TimeZone-2.19
103/428: DateTime-TimeZone-Local-Win32-2.01
104/428: DB_File-1.841
105/428: DBD-ADO-2.99
106/428: DBD-mysql-4.046
107/428: DBD-ODBC-1.58
108/428: DBD-Oracle-1.74
109/428: DBD-Pg-3.7.4
110/428: DBD-SQLite-1.58
111/428: DBI-1.641
112/428: DBIx-Class-0.082841
113/428: DBIx-Simple-1.37
114/428: DBM-Deep-2.0016
115/428: Devel-CheckLib-1.13
116/428: Devel-Declare-0.006019
117/428: Devel-GlobalDestruction-0.14
118/428: Devel-OverloadInfo-0.005
119/428: Devel-PartialDump-0.20
120/428: Devel-PPPort-3.42
121/428: Devel-StackTrace-2.03
122/428: Digest-CMAC-0.04
123/428: Digest-HMAC-1.03
124/428: Digest-MD2-2.04
125/428: Digest-Perl-MD5-1.9
126/428: Digest-SHA-6.02
127/428: Digest-SHA1-2.13
128/428: Digest-Whirlpool-2.04
129/428: Dist-CheckConflicts-0.11
130/428: Email-Abstract-3.008
131/428: Email-Address-1.909
132/428: Email-Address-XS-1.04
133/428: Email-Date-Format-1.005
134/428: Email-MessageID-1.406
135/428: Email-MIME-1.946
136/428: Email-MIME-ContentType-1.022
137/428: Email-MIME-Encodings-1.315
138/428: Email-MIME-Kit-3.000006
139/428: Email-Sender-1.300031
140/428: Email-Simple-2.216
141/428: Email-Stuffer-0.017
142/428: Email-Valid-1.202
143/428: Encode-2.98
144/428: Encode-compat-0.07
145/428: Encode-Locale-1.05
146/428: enum-1.11
147/428: Eval-Closure-0.14
148/428: Excel-Writer-XLSX-0.98
149/428: Exception-Class-1.44
150/428: experimental-0.020
151/428: Exporter-Tiny-1.000000
152/428: ExtUtils-Config-0.008
153/428: ExtUtils-Depends-0.405
154/428: ExtUtils-F77-1.20
155/428: ExtUtils-Helpers-0.026
156/428: ExtUtils-InstallPaths-0.012
157/428: ExtUtils-Manifest-1.71
158/428: ExtUtils-PkgConfig-1.16
159/428: ExtUtils-PL2Bat-0.001
160/428: FCGI-0.78
161/428: FFI-CheckLib-0.20
162/428: FFI-Raw-0.32
163/428: File-chdir-0.1010
164/428: File-CheckTree-4.42
165/428: File-Copy-Recursive-0.38
166/428: File-Find-Rule-0.34
167/428: File-HomeDir-1.004
168/428: File-Listing-6.04
169/428: File-Map-0.65
170/428: File-pushd-1.016
171/428: File-Remove-1.57
172/428: File-ShareDir-1.112
173/428: File-ShareDir-Install-0.13
174/428: File-Slurp-9999.19
175/428: File-Slurp-Tiny-0.004
176/428: File-Slurper-0.012
177/428: File-Which-1.22
178/428: GD-2.68
179/428: Graphics-ColorUtils-0.17
180/428: Hash-Merge-0.300
181/428: Hook-LexWrap-0.26
182/428: HTML-Form-6.03
183/428: HTML-Parser-3.72
184/428: HTML-Tagset-3.20
185/428: HTML-Tree-5.07
186/428: HTTP-Cookies-6.04
187/428: HTTP-Daemon-6.01
188/428: HTTP-Date-6.02
189/428: HTTP-Message-6.18
190/428: HTTP-Negotiate-6.01
191/428: HTTP-Server-Simple-0.52
192/428: Imager-1.006
193/428: Importer-0.025
194/428: IO-All-0.87
195/428: IO-CaptureOutput-1.1104
196/428: IO-Compress-2.081
197/428: IO-Compress-Lzma-2.081
198/428: IO-HTML-1.001
199/428: IO-Interactive-1.022
200/428: IO-SessionData-1.03
201/428: IO-Socket-INET6-2.72
202/428: IO-Socket-Socks-0.74
203/428: IO-Socket-SSL-2.056
204/428: IO-String-1.08
205/428: IO-stringy-2.111
206/428: IPC-Cmd-1.02
207/428: IPC-Run-20180523.0
208/428: IPC-Run3-0.048
209/428: IPC-System-Simple-1.25
210/428: JSON-2.97001
211/428: JSON-MaybeXS-1.004000
212/428: JSON-XS-3.04
213/428: libwww-perl-6.34
214/428: List-MoreUtils-0.428
215/428: List-MoreUtils-XS-0.428
216/428: local-lib-2.000024
217/428: Locale-Codes-3.57
218/428: Log-Message-0.08
219/428: Log-Message-Simple-0.10
220/428: Log-Report-1.27
221/428: Log-Report-Optional-1.06
222/428: LWP-MediaTypes-6.02
223/428: LWP-Protocol-https-6.07
224/428: MailTools-2.20
225/428: Math-BigInt-1.999813
226/428: Math-BigInt-FastCalc-0.5007
227/428: Math-BigInt-GMP-1.6005
228/428: Math-BigRat-0.2614
229/428: Math-GMP-2.19
230/428: Math-Int64-0.54
231/428: Math-MPC-1.08
232/428: Math-MPFR-4.04
233/428: Math-Prime-Util-0.70
234/428: Math-Prime-Util-GMP-0.50
235/428: Math-Random-ISAAC-1.004
236/428: Math-Round-0.07
237/428: MIME-Charset-1.012.2
238/428: MIME-Types-2.17
239/428: Mock-Config-0.03
240/428: Modern-Perl-1.20170117
241/428: Module-Build-0.4224
242/428: Module-Build-Tiny-0.039
243/428: Module-Find-0.13
244/428: Module-Implementation-0.09
245/428: Module-Pluggable-5.2
246/428: Module-Runtime-0.016
247/428: Module-Runtime-Conflicts-0.003
248/428: Mojolicious-7.85
249/428: Moo-2.003004
250/428: Moose-2.2011
251/428: MooseX-ClassAttribute-0.29
252/428: MooseX-Declare-0.43
253/428: MooseX-LazyRequire-0.11
254/428: MooseX-Meta-TypeConstraint-ForceCoercion-0.01
255/428: MooseX-Method-Signatures-0.49
256/428: MooseX-NonMoose-0.26
257/428: MooseX-Role-Parameterized-1.10
258/428: MooseX-Role-WithOverloading-0.17
259/428: MooseX-Traits-0.13
260/428: MooseX-Types-0.50
261/428: MooseX-Types-Structured-0.36
262/428: MooX-Types-MooseLike-0.29
263/428: Mozilla-CA-20180117
264/428: MRO-Compat-0.13
265/428: namespace-autoclean-0.28
266/428: namespace-clean-0.27
267/428: Net-DNS-1.15
268/428: Net-HTTP-6.18
269/428: Net-IMAP-Client-0.9505
270/428: Net-Ping-2.66
271/428: Net-SMTPS-0.09
272/428: Net-SSH2-0.69
273/428: Net-SSLeay-1.85
274/428: Net-Telnet-3.04
275/428: Number-Compare-0.03
276/428: Object-Accessor-0.48
277/428: Object-Tiny-1.08
278/428: OLE-Storage_Lite-0.19
279/428: OpenGL-0.70
280/428: Package-Constants-0.06
281/428: Package-DeprecationManager-0.17
282/428: Package-Stash-0.37
283/428: Package-Stash-XS-0.28
284/428: PAR-1.015
285/428: PAR-Dist-0.49
286/428: PAR-Dist-FromPPD-0.03
287/428: PAR-Dist-InstallPPD-0.02
288/428: PAR-Repository-Client-0.25
289/428: PAR-Repository-Query-0.14
290/428: Params-Util-1.07
291/428: Params-ValidationCompiler-0.27
292/428: Parse-Binary-0.10
293/428: Parse-Method-Signatures-1.003019
294/428: Parse-RecDescent-1.967015
295/428: Path-Class-0.37
296/428: Path-Tiny-0.104
297/428: Perl-Tidy-20180220
298/428: perlfaq-5.20180605
299/428: PerlIO-Layers-0.011
300/428: PkgConfig-0.19026
301/428: pler-1.06
302/428: Pod-LaTeX-0.61
303/428: podlators-4.11
304/428: PPI-1.236
305/428: PPM-11.11_03
306/428: Probe-Perl-0.03
307/428: Role-Tiny-2.000006
308/428: Scope-Guard-0.21
309/428: SOAP-Lite-1.27
310/428: Socket6-0.28
311/428: Sort-Naturally-1.03
312/428: Sort-Versions-1.62
313/428: Specio-0.42
314/428: Spiffy-0.46
315/428: Spreadsheet-ParseExcel-0.65
316/428: Spreadsheet-ParseXLSX-0.27
317/428: Spreadsheet-WriteExcel-2.40
318/428: SQL-Abstract-1.85
319/428: Storable-3.11
320/428: String-Print-0.93
321/428: String-RewritePrefix-0.007
322/428: Sub-Exporter-0.987
323/428: Sub-Exporter-ForMethods-0.100052
324/428: Sub-Exporter-Progressive-0.001013
325/428: Sub-Identify-0.14
326/428: Sub-Info-0.002
327/428: Sub-Install-0.928
328/428: Sub-Name-0.21
329/428: Sub-Quote-2.005001
330/428: Sub-Uplevel-0.2800
331/428: SUPER-1.20141117
332/428: superclass-0.003
333/428: syntax-0.004
334/428: Syntax-Keyword-Junction-0.003008
335/428: Sys-Syslog-0.35
336/428: TAP-Harness-Restricted-0.004
337/428: Task-Weaken-1.06
338/428: Template-Tiny-1.12
339/428: Template-Toolkit-2.27
340/428: Term-ReadLine-Perl-1.0303
341/428: Term-Table-0.012
342/428: Term-UI-0.46
343/428: TermReadKey-2.37_01
344/428: Test-Base-0.89
345/428: Test-CleanNamespaces-0.22
346/428: Test-Deep-1.128
347/428: Test-Differences-0.64
348/428: Test-Exception-0.43
349/428: Test-FailWarnings-0.008
350/428: Test-Fatal-0.014
351/428: Test-File-ShareDir-1.001002
352/428: Test-Fork-0.02
353/428: Test-LeakTrace-0.16
354/428: Test-MockModule-0.15
355/428: Test-MockTime-0.17
356/428: Test-Needs-0.002005
357/428: Test-NoWarnings-1.04
358/428: Test-Number-Delta-1.06
359/428: Test-Object-0.08
360/428: Test-Pod-1.52
361/428: Test-Requires-0.10
362/428: Test-RequiresInternet-0.05
363/428: Test-Script-1.23
364/428: Test-Simple-1.302136
365/428: Test-SubCalls-1.10
366/428: Test-Warn-0.35
367/428: Test-Warnings-0.026
368/428: Test-Without-Module-0.20
369/428: Test-YAML-1.07
370/428: Test2-Plugin-NoWarnings-0.06
371/428: Test2-Suite-0.000114
372/428: Text-CSV-1.95
373/428: Text-CSV_XS-1.35
374/428: Text-Diff-1.45
375/428: Text-Glob-0.11
376/428: Text-Patch-1.8
377/428: Text-Soundex-3.05
378/428: Throwable-0.200013
379/428: Tie-Array-CSV-0.07
380/428: Tie-EncryptedHash-1.24
381/428: Time-Local-1.28
382/428: Time-Moment-0.44
383/428: TimeDate-2.30
384/428: Tree-DAG_Node-1.31
385/428: Try-Tiny-0.30
386/428: Types-Serialiser-1.0
387/428: Unicode-LineBreak-2018.003
388/428: Unicode-UTF8-0.62
389/428: URI-1.74
390/428: V-0.13
391/428: Variable-Magic-0.62
392/428: version-0.9924
393/428: Win32-API-0.84
394/428: Win32-Console-0.10
395/428: Win32-Console-ANSI-1.11
396/428: Win32-Daemon-20131206
397/428: Win32-EventLog-0.077
398/428: Win32-Exe-0.17
399/428: Win32-File-0.07
400/428: Win32-File-Object-0.02
401/428: Win32-GuiTest-1.63
402/428: Win32-IPHelper-0.08
403/428: Win32-Job-0.05
404/428: Win32-OLE-0.1712
405/428: Win32-Pipe-0.025
406/428: Win32-Process-0.16
407/428: Win32-Service-0.07
408/428: Win32-ServiceManager-0.002004
409/428: Win32-ShellQuote-0.003001
410/428: Win32-TieRegistry-0.30
411/428: Win32-UTCFileTime-1.58
412/428: Win32-WinError-0.04
413/428: Win32API-Registry-0.33
414/428: WWW-Mechanize-1.88
415/428: WWW-RobotRules-6.02
416/428: XML-LibXML-2.0132
417/428: XML-LibXSLT-1.96
418/428: XML-NamespaceSupport-1.12
419/428: XML-Parser-2.44
420/428: XML-Parser-Lite-0.721
421/428: XML-SAX-1.00
422/428: XML-SAX-Base-1.09
423/428: XML-SAX-Expat-0.51
424/428: XML-Simple-2.25
425/428: XML-Twig-3.52
426/428: YAML-1.26
427/428: YAML-LibYAML-0.70
428/428: YAML-Tiny-1.73
